\relax 
\citation{Simet:2015p2852}
\citation{Myers:2003p2024,Scranton:2005p1124,Hildebrandt:2009p845,Morrison:2012p1286}
\citation{Ford:2014p2751,Ford:2014p2825,Bauer:2011p2066,Umetsu:2014p2726,Hildebrandt:2011p2755}
\citation{Menard:2010p1495,Hildebrandt:2013p2756}
\citation{Hildebrandt:2011p2755,Hildebrandt:2013p2756}
\citation{Duncan:2014p2569,Joachimi:2010p855,Waerbeke:2010p7,2010MNRAS.401.2093V}
\citation{Gaztanaga:2012p1194,Eriksen:2015p2849}
\citation{Joachimi:2010p855}
\citation{Laureijs:2011p2021}
\citation{Duncan:2014p2569}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Heavens:2013p1550,Alsing:2014p2846,Casaponsa:2013p1480}
\citation{Huff:2011p1392,Sonnenfeld:2011p1035,Bertin:2006p2063}
\citation{Ciarlariello:2014p2844}
\citation{2015arXiv150402662J}
\citation{Heavens:2013p1550}
\citation{Alsing:2014p2846}
\citation{Rozo:2010p1496}
\citation{Eifler:2013p2722}
\citation{Casaponsa:2013p1480}
\citation{Miller:2007p2375}
\citation{Schmidt:2012p1106}
\citation{Rhodes:2000p2068}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Method}{2}}
\newlabel{sec:TheoryAndMethod}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Lensing Theory}{2}}
\newlabel{eqn:Lensing_Relations__Size}{{2}{2}}
\newlabel{eqn:Lensing_Relations__Flux}{{3}{2}}
\newlabel{eqn:Lensing_Relations__Magnitude}{{4}{2}}
\citation{Heavens:2013p1550,Alsing:2014p2846,Casaponsa:2013p1480}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Mass Profile Reconstruction}{3}}
\newlabel{sec:Reconstruction_Method}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A joint size- and flux- magnification analysis}{3}}
\newlabel{eqn:BayesTheorem}{{7}{3}}
\newlabel{eqn:Likelihood_FirstExpansion}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative figure showing the effect of lensing on a body of sources whose sizes and magnitudes are sampled from a multivariate Gaussian. Blue crosses correspond to unlensed sources, whilst red crosses ({\it  left} panel only) show lensed counterparts. A constant convergence field of $\kappa = 0.3$ is applied. The {\it  right} panel shows the equivalent local change in survey size and magnitude limits: red areas show regions of parameter space now unobservable on the lensed patch of sky, whilst green areas show regions only observable due to the action of the local convergence field. Sources in the red(green) patch are therefore removed(added) to the observed source sample.}}{4}}
\newlabel{fig:Size_Mag_Lensing_Example}{{1}{4}}
\newlabel{eqn:Observed_Intrinsic_SizeMagnitude_Relation}{{10}{4}}
\newlabel{eqn:Size-Magnitude_SMD_Posterior}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correct normalisation of the likelihood}{4}}
\citation{Alsing:2014p2846}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis using sizes or magnitudes only}{5}}
\newlabel{sec: Size_Magnitude_Only_method}{{2.5}{5}}
\newlabel{eqn:Size-Only_SMD_Posterior}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extension to Ellipticities}{5}}
\citation{Seitz:1995p2763,Seitz:1997p2784}
\citation{2015arXiv150507840A,2015ApJ...807...87S}
\citation{Gray:2009p2720}
\citation{Wolf:2003p2805}
\citation{Heymans:2008p2060}
\citation{Rix:2004p2800}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Advantages and Caveats}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The STAGES dataset}{6}}
\newlabel{sec:STAGESDataset}{{3}{6}}
\citation{Heymans:2008p2060}
\citation{Schrabback:2007p2802}
\citation{Navarro:1997p2675}
\citation{Wright:2000p2260}
\citation{Taylor:2004p2808}
\citation{Gray:2009p2720}
\citation{Dolag:2004p2721}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Gray:2009p2720}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Schmidt:2012p1106}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\newlabel{eqn:RedshiftDist}{{22}{7}}
\newlabel{eqn:zmed_mag}{{23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Profile Modelling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source Selection}{7}}
\newlabel{sec:Source_Selection}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The joint size magnitude (upper left) and marginalised size (upper right) and MF606W magnitude (lower) distributions used to for the a-priori size-magnitude distribution. Black solid lines show the distributions obtained from the sources in the matched CH and ST catalogues, whilst the blue dashed line shows the magnitude distribution for the CH catalogue only}}{8}}
\newlabel{fig:SizeMag_Distribution_Master}{{2}{8}}
\citation{Velander:2010p636}
\citation{Schrabback:2007p2802}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternatives to source selection criteria}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Mocks}{9}}
\newlabel{sec:ApplicationToMocks}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mock Catalogue Construction}{9}}
\newlabel{sec:Mock_Catalogue_Construction}{{4.1}{9}}
\newlabel{Mock_Construction__Redshift_Assignation}{{(iii)}{9}}
\citation{Schrabback:2007p2802}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the difference between the mean magnitude in radial bins from the BCG against the mean of the a-prior distribution, for A901a (top) and A901b (bottom) as a function of limiting faint magnitude. Left plots use the magnitudes from the CH catalogue, whilst right shows the Master catalogue magnitudes. As limiting magnitude is varied, the difference around the field mean for A901b is not stable until approximately $m<26$.}}{10}}
\newlabel{fig:magDiff_byMeasure}{{3}{10}}
\newlabel{Mock_Construction__UnlensedOutput}{{(iv)}{10}}
\newlabel{Mock_Construction__Lensing}{{(v)}{10}}
\citation{Dolag:2004p2721}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application of Method}{11}}
\newlabel{eqn:Mass_Radius_Prior_equiv}{{24}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average width of $1\sigma $ error bars taken over 10 mock realisations, for each probe considered in Figure 4\hbox {}.}}{11}}
\newlabel{Table:Experiment_Average_Noise}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example results for a size-only, magnitude-only and joint size-magnitude cluster reconstruction using mock STAGES and COMBO data, with signal--to--noise}}{12}}
\newlabel{fig:Experiment_Comparison}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing fractional bias in cluster mass in the application of the joint size-magnification analysis on the STAGES dataset for four input cluster masses. No significant bias in recovered halo mass is evident for the ranges of masses considered here.}}{12}}
\newlabel{fig:Analysis_Bias_STAGES_SizeMag}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bias due to cluster member contamination}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bias due to measurement noise}{13}}
\newlabel{sec:NoiseBias}{{4.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fractional bias on recovered cluster virial radius due to a sample of unremoved cluster contaminants}}{13}}
\newlabel{fig:ClusterContamination_Mocks_SizeMag}{{6}{13}}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Taylor:2004p2808}
\citation{Dolag:2004p2721}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot detailing the bias in recovered mass from a joint size-magnitude analysis resulting from noise in the size and magnitude measurements, when this is not taken into account in the analysis. Red circles correspond to the application of Gaussian noise on size with mean zero and $\sigma _T = 0.2T$, blue crosses a constant Gaussian noise on magnitude with with $\sigma _m = 0.08$, and green squares the combination of both. Ordinate values are offset for ease of visualisation, , and each group of three corresponds to simulated NFW clusters with virial radii of $r_{200} = 0.4,0.8,1.2,1.6$ $h^{-1}$Mpc respectively.}}{14}}
\newlabel{fig:Measurement_Noise_Bias_SM}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to STAGES}{14}}
\newlabel{sec:ApplicationToSTAGES}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mass Reconstruction of the STAGES clusters}{14}}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{Ford:2014p2825}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of the application of the method in the case where 4 clusters are considered (A901a,A901b, A902, SW) centered on their BCGs. Diagonal plots show the marginalised distribution for the virial radius on each cluster, and the vertical red lines show the mean (solid) and 1-$\sigma $ uncertainty (dashed) for the shear analysis given in \def ##1{##1}\cite  {Heymans:2008p2060}. Off diagonal plots show points from a thinned MCMC chain, and black, blue and red lines show the 68-, 95-, and 99\% confidence regions for the 2D marginalised distributions respectively.}}{15}}
\newlabel{fig:MassRecon_BCG_4Cluster}{{8}{15}}
\citation{Heymans:2008p2060}
\citation{Heymans:2008p2060}
\citation{2007arXiv0709.1159J}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of the application of the method in the `two halo' case where 7 clusters are considered (A901a, A901$\alpha $, A901b, A902, CB1, SWa, SWb) centered on their BCGs. Diagonal plots show the marginalised distribution for the virial radius on each cluster, and the vertical red lines show the mean (solid) and 1-$\sigma $ uncertainty (dashed) for the shear analysis given in \def ##1{##1}\cite  {Heymans:2008p2060}. Off diagonal plots show points from a thinned MCMC chain, and black, blue and red lines show the 68-, 95-, and 99$\%$ confidence regions for the 2D marginalised distributions respectively.}}{16}}
\newlabel{fig:MassRecon_BCG_7Cluster}{{9}{16}}
\citation{Ford:2014p2825}
\citation{Schmidt:2012p1106}
\citation{Schmidt:2012p1106}
\citation{Alsing:2014p2846}
\citation{Rozo:2010p1496}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements of the virial radius and virial mass of the STAGES clusters, taken to be the mode and 1-$\sigma $ uncertainty on either side of the mode taken from the marginalised posterior distributions on $r_{200}$ for each cluster. RA and Dec label the centroid of each cluster considered, and are taken directly from \def ##1{##1}\cite  {Heymans:2008p2060}. The ``one halo'' and ``two halo'' cases are chosen to mimic the analysis of \def ##1{##1}\cite  {Heymans:2008p2060}, and to allow for easier comparison between masses derived using shear and magnification measurements, and centroid positions are taken from that analysis. For both the virial radius and virial mass, a flat prior on each is considered.}}{17}}
\newlabel{tab:NFW_res}{{2}{17}}
\citation{Heymans:2008p2060}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot comparing the maximum-posterior estimates and uncertainties between the described size-magnitude magnification analysis and the shear analysis of \def ##1{##1}\cite  {Heymans:2008p2060}, in terms of the recovered virial radius, for the one-halo case where the four main clusters (A901a, A901b, A902 and SW) are modelled on the field. {\it  Top} shows the shear results on the ordinate axis, with the results of this investigation on the co-ordinate axis. The dashed diagonal line shows a one-to-one correspondence. {\it  Bottom} shows the ratio of half the total 68\% confidence level with for the magnification analysis to the shear result for each cluster.}}{18}}
\newlabel{fig:Shear_Mag_Comp_4Cluster}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces As Figure 10\hbox {}, but in the `Two Halo' case.}}{18}}
\newlabel{fig:Shear_Mag_Comp_7Cluster}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\newlabel{Sec:Conclusions}{{6}{18}}
\citation{Duncan:2014p2569,Alsing:2014p2846,Eifler:2013p2722,Gaztanaga:2012p1194,Eriksen:2015p2849}
\citation{Rozo:2010p1496,Schmidt:2012p1106,Ford:2014p2751,Ford:2014p2825,Bauer:2011p2066,Umetsu:2014p2726,Hildebrandt:2011p2755}
\bibstyle{mn2e}
\bibdata{Papers.bib}
\bibcite{2015arXiv150507840A}{{1}{2015}{{{Alsing} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Alsing}, {Heavens}, {Jaffe}, {Kiessling}, {Wandelt}, \& {Hoffmann}}}}
\bibcite{Alsing:2014p2846}{{2}{2014}{{Alsing {et~al}\unhbox \voidb@x \hbox {.}}}{{Alsing, Kirk, Heavens, \& Jaffe}}}
\bibcite{Bauer:2011p2066}{{3}{2011}{{Bauer {et~al}\unhbox \voidb@x \hbox {.}}}{{Bauer, Seitz, Jerke, Scalzo, Rabinowitz, Ellman, \& Baltay}}}
\bibcite{Bertin:1996p2806}{{4}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{Bertin:2006p2063}{{5}{2006}{{Bertin \& Lombardi}}{{}}}
\bibcite{Casaponsa:2013p1480}{{6}{2013}{{Casaponsa {et~al}\unhbox \voidb@x \hbox {.}}}{{Casaponsa, Heavens, Kitching, Miller, Barreiro, \& Mart{\'\i }nez-Gonz{\'a}lez}}}
\bibcite{Ciarlariello:2014p2844}{{7}{2014}{{Ciarlariello, Crittenden \& Pace}}{{Ciarlariello, Crittenden, \& Pace}}}
\bibcite{Dolag:2004p2721}{{8}{2004}{{Dolag {et~al}\unhbox \voidb@x \hbox {.}}}{{Dolag, Bartelmann, Perrotta, Baccigalupi, Moscardini, Meneghetti, \& Tormen}}}
\bibcite{Duncan:2014p2569}{{9}{2014}{{Duncan {et~al}\unhbox \voidb@x \hbox {.}}}{{Duncan, Joachimi, Heavens, Heymans, \& Hildebrandt}}}
\bibcite{Eifler:2013p2722}{{10}{2013}{{Eifler {et~al}\unhbox \voidb@x \hbox {.}}}{{Eifler, Krause, Schneider, \& Honscheid}}}
\bibcite{Eriksen:2015p2849}{{11}{2015}{{Eriksen \& Gaztanaga}}{{}}}
\bibcite{Ford:2014p2751}{{12}{2014{a}}{{Ford {et~al}\unhbox \voidb@x \hbox {.}}}{{Ford, Hildebrandt, van Waerbeke, Erben, Laigle, Milkeraitis, \& Morrison}}}
\bibcite{Ford:2014p2825}{{13}{2014{b}}{{Ford {et~al}\unhbox \voidb@x \hbox {.}}}{{Ford, Waerbeke, Milkeraitis, Laigle, Hildebrandt, Erben, Heymans, Hoekstra, Kitching, Mellier, Miller, Choi, Coupon, Hudson, Kuijken, Robertson, Rowe, Schrabback, \& Velander}}}
\bibcite{Gaztanaga:2012p1194}{{14}{2012}{{Gazta{\~n}aga {et~al}\unhbox \voidb@x \hbox {.}}}{{Gazta{\~n}aga, Eriksen, Crocce, Castander, Fosalba, Marti, Miquel, \& Cabr{\'e}}}}
\bibcite{Gray:2009p2720}{{15}{2009}{{Gray {et~al}\unhbox \voidb@x \hbox {.}}}{{Gray, Wolf, Barden, Peng, H{\"a}u{\ss }ler, Bell, Mcintosh, Guo, Caldwell, Bacon, Balogh, Barazza, B{\"o}hm, Heymans, Jahnke, Jogee, Kampen, Lane, Meisenheimer, S{\'a}nchez, Taylor, Wisotzki, Zheng, Green, Beswick, Saikia, Gilmour, Johnson, \& Papovich}}}
\bibcite{Heavens:2013p1550}{{16}{2013}{{Heavens, Alsing \& Jaffe}}{{Heavens, Alsing, \& Jaffe}}}
\bibcite{Heymans:2005p2573}{{17}{2005}{{Heymans {et~al}\unhbox \voidb@x \hbox {.}}}{{Heymans, Brown, Barden, Caldwell, Jahnke, Peng, Rix, Taylor, Beckwith, Bell, Borch, H{\"a}u{\ss }ler, Jogee, Mcintosh, Meisenheimer, S{\'a}nchez, Somerville, Wisotzki, \& Wolf}}}
\bibcite{Heymans:2008p2060}{{18}{2008}{{Heymans {et~al}\unhbox \voidb@x \hbox {.}}}{{Heymans, Gray, Peng, van Waerbeke, Bell, Wolf, Bacon, Balogh, Barazza, Barden, B{\"o}hm, Caldwell, H{\"a}u{\ss }ler, Jahnke, Jogee, Kampen, Lane, Mcintosh, Meisenheimer, Mellier, S{\'a}nchez, Taylor, Wisotzki, \& Zheng}}}
\bibcite{Hildebrandt:2011p2755}{{19}{2011}{{Hildebrandt {et~al}\unhbox \voidb@x \hbox {.}}}{{Hildebrandt, Muzzin, Erben, Hoekstra, Kuijken, Surace, Waerbeke, Wilson, \& Yee}}}
\bibcite{Hildebrandt:2009p845}{{20}{2009}{{Hildebrandt, Waerbeke \& Erben}}{{Hildebrandt, Waerbeke, \& Erben}}}
\bibcite{Hildebrandt:2013p2756}{{21}{2013}{{Hildebrandt {et~al}\unhbox \voidb@x \hbox {.}}}{{Hildebrandt, Waerbeke, Scott, B{\'e}thermin, Bock, Clements, Conley, Cooray, Dunlop, Eales, Erben, Farrah, Franceschini, Glenn, Halpern, Heinis, Ivison, Marsden, Oliver, Page, P{\'e}rez-Fournon, Smith, Rowan-Robinson, Valtchanov, Burg, Vieira, Viero, \& Wang}}}
\bibcite{Huff:2011p1392}{{22}{2011}{{Huff \& Graves}}{{}}}
\bibcite{Joachimi:2010p855}{{23}{2010}{{Joachimi \& Bridle}}{{}}}
\bibcite{2015arXiv150402662J}{{24}{2015}{{{Joachimi}, {Singh} \& {Mandelbaum}}}{{{Joachimi}, {Singh}, \& {Mandelbaum}}}}
\bibcite{2007arXiv0709.1159J}{{25}{2007}{{{Johnston} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Johnston}, {Sheldon}, {Wechsler}, {Rozo}, {Koester}, {Frieman}, {McKay}, {Evrard}, {Becker}, \& {Annis}}}}
\bibcite{Laureijs:2011p2021}{{26}{2011}{{Laureijs {et~al}\unhbox \voidb@x \hbox {.}}}{{Laureijs, Amiaux, Arduini, Augu{\`e}res, Brinchmann, Cole, Cropper, Dabin, Duvet, Ealet, Garilli, Gondoin, Guzzo, Hoar, Hoekstra, Holmes, Kitching, Maciaszek, Mellier, Pasian, Percival, Rhodes, Criado, Sauvage, Scaramella, Valenziano, Warren, Bender, Castander, Cimatti, F{\`e}vre, Kurki-Suonio, Levi, Lilje, Meylan, Nichol, Pedersen, Popa, Lopez, Rix, Rottgering, Zeilinger, Grupp, Hudelot, Massey, Meneghetti, Miller, Paltani, Paulin-Henriksson, Pires, Saxton, Schrabback, Seidel, Walsh, Aghanim, Amendola, Bartlett, Baccigalupi, Beaulieu, Benabed, Cuby, Elbaz, Fosalba, Gavazzi, Helmi, Hook, Irwin, Kneib, Kunz, Mannucci, Moscardini, Tao, Teyssier, Weller, Zamorani, Osorio, Boulade, Foumond, Giorgio, Guttridge, James, Kemp, Martignac, Spencer, Walton, Bl{\"u}mchen, Bonoli, Bortoletto, Cerna, Corcione, Fabron, Jahnke, Ligori, Madrid, Martin, Morgante, Pamplona, Prieto, Riva, Toledo, Trifoglio, Zerbi, Abdalla, Douspis, Grenet, Borgani, Bouwens, Courbin, Delouis, Dubath, Fontana, Frailis, Grazian, Koppenh{\"o}fer, Mansutti, Melchior, Mignoli, Mohr, Neissner, Noddle, Poncet, Scodeggio, Serrano, Shane, Starck, Surace, Taylor, Verdoes-Kleijn, Vuerli, Williams, Zacchei, Altieri, Sanz, Kohley, Oosterbroek, Astier, Bacon, Bardelli, Baugh, Bellagamba, Benoist, Bianchi, Biviano, Branchini, Carbone, Cardone, Clements, Colombi, Conselice, Cresci, Deacon, Dunlop, Fedeli, Fontanot, Franzetti, Giocoli, Garcia-Bellido, Gow, Heavens, Hewett, Heymans, Holland, Huang, Ilbert, Joachimi, Jennins, Kerins, Kiessling, Kirk, Kotak, Krause, Lahav, van Leeuwen, Lesgourgues, Lombardi, Magliocchetti, Maguire, Majerotto, Maoli, Marulli, Maurogordato, McCracken, McLure, Melchiorri, Merson, Moresco, Nonino, Norberg, Peacock, Pello, Penny, Pettorino, Porto, Pozzetti, Quercellini, Radovich, Rassat, Roche, Ronayette, Rossetti, Sartoris, Schneider, Semboloni, Serjeant, Simpson, Skordis, Smadja, Smartt, Spano, Spiro, Sullivan, Tilquin, Trotta, Verde, Wang, Williger, Zhao, Zoubian, \& Zucca}}}
\bibcite{Menard:2010p1495}{{27}{2010}{{M{\'e}nard {et~al}\unhbox \voidb@x \hbox {.}}}{{M{\'e}nard, Scranton, Fukugita, \& Richards}}}
\bibcite{Miller:2013p2259}{{28}{2013}{{Miller {et~al}\unhbox \voidb@x \hbox {.}}}{{Miller, Heymans, Kitching, Waerbeke, Erben, Hildebrandt, Hoekstra, Mellier, Rowe, Coupon, Dietrich, Fu, Harnois-D{\'e}raps, Hudson, Kilbinger, Kuijken, Schrabback, Semboloni, Vafaei, \& Velander}}}
\bibcite{Miller:2007p2375}{{29}{2007}{{Miller {et~al}\unhbox \voidb@x \hbox {.}}}{{Miller, Kitching, Heymans, Heavens, \& Waerbeke}}}
\bibcite{Morrison:2012p1286}{{30}{2012}{{Morrison {et~al}\unhbox \voidb@x \hbox {.}}}{{Morrison, Scranton, M{\'e}nard, Schmidt, Tyson, Ryan, Choi, \& Wittman}}}
\bibcite{Myers:2003p2024}{{31}{2003}{{Myers {et~al}\unhbox \voidb@x \hbox {.}}}{{Myers, Outram, Shanks, Boyle, Croom, Loaring, Miller, \& Smith}}}
\bibcite{Navarro:1997p2675}{{32}{1997}{{Navarro, Frenk \& White}}{{Navarro, Frenk, \& White}}}
\bibcite{Rhodes:2000p2068}{{33}{2000}{{Rhodes, Refregier \& Groth}}{{Rhodes, Refregier, \& Groth}}}
\bibcite{Rix:2004p2800}{{34}{2004}{{Rix {et~al}\unhbox \voidb@x \hbox {.}}}{{Rix, Barden, Beckwith, Bell, Borch, Caldwell, H{\"a}ussler, Jahnke, Jogee, Mcintosh, Meisenheimer, Peng, Sanchez, Somerville, Wisotzki, \& Wolf}}}
\bibcite{Rozo:2010p1496}{{35}{2010}{{Rozo \& Schmidt}}{{}}}
\bibcite{Schmidt:2012p1106}{{36}{2012}{{Schmidt {et~al}\unhbox \voidb@x \hbox {.}}}{{Schmidt, Leauthaud, Massey, Rhodes, George, Koekemoer, Finoguenov, \& Tanaka}}}
\bibcite{2015ApJ...807...87S}{{37}{2015}{{{Schneider} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Schneider}, {Hogg}, {Marshall}, {Dawson}, {Meyers}, {Bard}, \& {Lang}}}}
\bibcite{Schrabback:2007p2802}{{38}{2007}{{Schrabback {et~al}\unhbox \voidb@x \hbox {.}}}{{Schrabback, Erben, Simon, Miralles, Schneider, Heymans, Eifler, Fosbury, Freudling, Hetterscheidt, Hildebrandt, \& Pirzkal}}}
\bibcite{Scranton:2005p1124}{{39}{2005}{{Scranton {et~al}\unhbox \voidb@x \hbox {.}}}{{Scranton, M{\'e}nard, Richards, Nichol, Myers, Jain, Gray, Bartelmann, Brunner, Connolly, Gunn, Sheth, Bahcall, Brinkman, Loveday, Schneider, Thakar, \& York}}}
\bibcite{Seitz:1995p2763}{{40}{1995}{{Seitz \& Schneider}}{{}}}
\bibcite{Seitz:1997p2784}{{41}{1997}{{Seitz \& Schneider}}{{}}}
\bibcite{Simet:2015p2852}{{42}{2015}{{Simet {et~al}\unhbox \voidb@x \hbox {.}}}{{Simet, Battaglia, Mandelbaum, \& Seljak}}}
\bibcite{Sonnenfeld:2011p1035}{{43}{2011}{{Sonnenfeld, Bertin \& Lombardi}}{{Sonnenfeld, Bertin, \& Lombardi}}}
\bibcite{Taylor:2004p2808}{{44}{2004}{{Taylor {et~al}\unhbox \voidb@x \hbox {.}}}{{Taylor, Bacon, Gray, Wolf, Meisenheimer, Dye, Borch, Kleinheinrich, Kovacs, \& Wisotzki}}}
\bibcite{Umetsu:2014p2726}{{45}{2014}{{Umetsu {et~al}\unhbox \voidb@x \hbox {.}}}{{Umetsu, Medezinski, Nonino, Merten, Postman, Meneghetti, Donahue, Czakon, Molino, Seitz, Gruen, Lemze, Benitez, Biviano, Broadhurst, Ford, Grillo, Koekemoer, Melchior, Mercurio, Moustakas, \& Zitrin}}}
\bibcite{2010MNRAS.401.2093V}{{46}{2010}{{van Waerbeke}}{{}}}
\bibcite{Velander:2010p636}{{47}{2010}{{Velander, Kuijken \& Schrabback}}{{Velander, Kuijken, \& Schrabback}}}
\bibcite{Waerbeke:2010p7}{{48}{2010}{{Waerbeke {et~al}\unhbox \voidb@x \hbox {.}}}{{Waerbeke, Hildebrandt, Ford, \& Milkeraitis}}}
\bibcite{Wolf:2003p2805}{{49}{2003}{{Wolf {et~al}\unhbox \voidb@x \hbox {.}}}{{Wolf, Meisenheimer, Rix, Borch, Dye, \& Kleinheinrich}}}
\bibcite{Wright:2000p2260}{{50}{2000}{{Wright \& Brainerd}}{{}}}
\citation{Rhodes:2000p2068}
\citation{Miller:2013p2259}
\citation{Bertin:1996p2806}
\citation{Heymans:2005p2573,Heymans:2008p2060}
\citation{Miller:2013p2259}
\citation{Miller:2013p2259}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Application to quadrupole sizes}{20}}
\newlabel{sec:STAGES_RRG_Measurement}{{1}{20}}
\newlabel{eqn:QuadMoment_SBWeight}{{1}{20}}
\newlabel{eqn:quadrupole_SizeMeasurement_detJ}{{2}{20}}
\newlabel{eqn:quadrupole_SizeMeasurement_TrJ}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level-1 calibration of measured source sizes, measured from high signal--to--noise ratio image simulations, to account for the sensitivity of RRG-derived sizes to the width of the Gaussian weight function used, in this case taken to SExtractor measured flux radius}}{21}}
\newlabel{Fig:WCalib}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of quadrupole measured size against input size, binned by measured signal--to--noise--ratio (SNR). Each panel corresponds to a given signal--to--noise bin, the ordinate axis gives the mean measured size using quadrupole moments for simulated Sersic galaxies with scale radius given by the co-ordinate axis. Coloured points correspond to the measurement in bins of intrinsic surface brightness, whilst the blue dashed line gives the combination of all surface brightness bins.}}{22}}
\newlabel{Fig:SSNRCalib}{{2}{22}}
\newlabel{lastpage}{{1}{23}}
