\begin{thebibliography}{50}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alsing} {et~al}\mbox{.}(2015){Alsing}, {Heavens}, {Jaffe},
  {Kiessling}, {Wandelt}, \& {Hoffmann}}]{2015arXiv150507840A}
{Alsing} J., {Heavens} A., {Jaffe} A.~H., {Kiessling} A., {Wandelt} B.,
  {Hoffmann} T., 2015, ArXiv e-prints

\bibitem[{Alsing {et~al}\mbox{.}(2014)Alsing, Kirk, Heavens, \&
  Jaffe}]{Alsing:2014p2846}
Alsing J., Kirk D., Heavens A., Jaffe A., 2014, arXiv, astro-ph.CO

\bibitem[{Bauer {et~al}\mbox{.}(2011)Bauer, Seitz, Jerke, Scalzo, Rabinowitz,
  Ellman, \& Baltay}]{Bauer:2011p2066}
Bauer A.~H., Seitz S., Jerke J., Scalzo R., Rabinowitz D., Ellman N., Baltay
  C., 2011, The Astrophysical Journal, 732, 64

\bibitem[{Bertin \& Arnouts(1996)}]{Bertin:1996p2806}
Bertin E., Arnouts S., 1996, Astronomy and Astrophysics Supplement, 117, 393

\bibitem[{Bertin \& Lombardi(2006)}]{Bertin:2006p2063}
Bertin G., Lombardi M., 2006, The Astrophysical Journal, 648, L17

\bibitem[{Casaponsa {et~al}\mbox{.}(2013)Casaponsa, Heavens, Kitching, Miller,
  Barreiro, \& Mart{\'\i}nez-Gonz{\'a}lez}]{Casaponsa:2013p1480}
Casaponsa B., Heavens A.~F., Kitching T.~D., Miller L., Barreiro R.~B.,
  Mart{\'\i}nez-Gonz{\'a}lez E., 2013, Monthly Notices of the Royal
  Astronomical Society, 741

\bibitem[{Ciarlariello, Crittenden \& Pace(2014)Ciarlariello, Crittenden, \&
  Pace}]{Ciarlariello:2014p2844}
Ciarlariello S., Crittenden R., Pace F., 2014, arXiv, astro-ph.CO

\bibitem[{Dolag {et~al}\mbox{.}(2004)Dolag, Bartelmann, Perrotta, Baccigalupi,
  Moscardini, Meneghetti, \& Tormen}]{Dolag:2004p2721}
Dolag K., Bartelmann M., Perrotta F., Baccigalupi C., Moscardini L., Meneghetti
  M., Tormen G., 2004, A{\&}A, 416, 853

\bibitem[{Duncan {et~al}\mbox{.}(2014)Duncan, Joachimi, Heavens, Heymans, \&
  Hildebrandt}]{Duncan:2014p2569}
Duncan C. A.~J., Joachimi B., Heavens A.~F., Heymans C., Hildebrandt H., 2014,
  Monthly Notices of the Royal Astronomical Society, 437, 2471, accepted by
  MNRAS, 18 pages, 12 Figures, 3 Tables

\bibitem[{Eifler {et~al}\mbox{.}(2013)Eifler, Krause, Schneider, \&
  Honscheid}]{Eifler:2013p2722}
Eifler T., Krause E., Schneider P., Honscheid K., 2013, arXiv, astro-ph.CO

\bibitem[{Eriksen \& Gaztanaga(2015)}]{Eriksen:2015p2849}
Eriksen M., Gaztanaga E., 2015, arXiv, astro-ph.CO

\bibitem[{Ford {et~al}\mbox{.}(2014{\natexlab{a}})Ford, Hildebrandt, van
  Waerbeke, Erben, Laigle, Milkeraitis, \& Morrison}]{Ford:2014p2751}
Ford J., Hildebrandt H., van Waerbeke L., Erben T., Laigle C., Milkeraitis M.,
  Morrison C.~B., 2014{\natexlab{a}}, Monthly Notices of the Royal Astronomical
  Society, 439, 3755

\bibitem[{Ford {et~al}\mbox{.}(2014{\natexlab{b}})Ford, Waerbeke, Milkeraitis,
  Laigle, Hildebrandt, Erben, Heymans, Hoekstra, Kitching, Mellier, Miller,
  Choi, Coupon, Hudson, Kuijken, Robertson, Rowe, Schrabback, \&
  Velander}]{Ford:2014p2825}
Ford J. {et~al.}, 2014{\natexlab{b}}, arXiv, astro-ph.CO

\bibitem[{Gazta{\~n}aga {et~al}\mbox{.}(2012)Gazta{\~n}aga, Eriksen, Crocce,
  Castander, Fosalba, Marti, Miquel, \& Cabr{\'e}}]{Gaztanaga:2012p1194}
Gazta{\~n}aga E., Eriksen M., Crocce M., Castander F.~J., Fosalba P., Marti P.,
  Miquel R., Cabr{\'e} A., 2012, Monthly Notices of the Royal Astronomical
  Society, 2931

\bibitem[{Gray {et~al}\mbox{.}(2009)Gray, Wolf, Barden, Peng, H{\"a}u{\ss}ler,
  Bell, Mcintosh, Guo, Caldwell, Bacon, Balogh, Barazza, B{\"o}hm, Heymans,
  Jahnke, Jogee, Kampen, Lane, Meisenheimer, S{\'a}nchez, Taylor, Wisotzki,
  Zheng, Green, Beswick, Saikia, Gilmour, Johnson, \&
  Papovich}]{Gray:2009p2720}
Gray M.~E. {et~al.}, 2009, Monthly Notices of the Royal Astronomical Society,
  393, 1275

\bibitem[{Heavens, Alsing \& Jaffe(2013)Heavens, Alsing, \&
  Jaffe}]{Heavens:2013p1550}
Heavens A., Alsing J., Jaffe A.~H., 2013, Monthly Notices of the Royal
  Astronomical Society: Letters, L98

\bibitem[{Heymans {et~al}\mbox{.}(2005)Heymans, Brown, Barden, Caldwell,
  Jahnke, Peng, Rix, Taylor, Beckwith, Bell, Borch, H{\"a}u{\ss}ler, Jogee,
  Mcintosh, Meisenheimer, S{\'a}nchez, Somerville, Wisotzki, \&
  Wolf}]{Heymans:2005p2573}
Heymans C. {et~al.}, 2005, Monthly Notices of the Royal Astronomical Society,
  361, 160

\bibitem[{Heymans {et~al}\mbox{.}(2008)Heymans, Gray, Peng, van Waerbeke, Bell,
  Wolf, Bacon, Balogh, Barazza, Barden, B{\"o}hm, Caldwell, H{\"a}u{\ss}ler,
  Jahnke, Jogee, Kampen, Lane, Mcintosh, Meisenheimer, Mellier, S{\'a}nchez,
  Taylor, Wisotzki, \& Zheng}]{Heymans:2008p2060}
Heymans C. {et~al.}, 2008, Monthly Notices of the Royal Astronomical Society,
  385, 1431

\bibitem[{Hildebrandt {et~al}\mbox{.}(2011)Hildebrandt, Muzzin, Erben,
  Hoekstra, Kuijken, Surace, Waerbeke, Wilson, \& Yee}]{Hildebrandt:2011p2755}
Hildebrandt H. {et~al.}, 2011, The Astrophysical Journal Letters, 733, L30

\bibitem[{Hildebrandt, Waerbeke \& Erben(2009)Hildebrandt, Waerbeke, \&
  Erben}]{Hildebrandt:2009p845}
Hildebrandt H., Waerbeke L.~V., Erben T., 2009, Astronomy and Astrophysics,
  507, 683

\bibitem[{Hildebrandt {et~al}\mbox{.}(2013)Hildebrandt, Waerbeke, Scott,
  B{\'e}thermin, Bock, Clements, Conley, Cooray, Dunlop, Eales, Erben, Farrah,
  Franceschini, Glenn, Halpern, Heinis, Ivison, Marsden, Oliver, Page,
  P{\'e}rez-Fournon, Smith, Rowan-Robinson, Valtchanov, Burg, Vieira, Viero, \&
  Wang}]{Hildebrandt:2013p2756}
Hildebrandt H. {et~al.}, 2013, Monthly Notices of the Royal Astronomical
  Society, 429, 3230

\bibitem[{Huff \& Graves(2011)}]{Huff:2011p1392}
Huff E.~M., Graves G.~J., 2011, eprint arXiv, 1111, 1070, 6 pages, 4 Figures.
  Submitted to ApJL

\bibitem[{Joachimi \& Bridle(2010)}]{Joachimi:2010p855}
Joachimi B., Bridle S.~L., 2010, Astronomy and Astrophysics, 523, 1

\bibitem[{{Joachimi}, {Singh} \& {Mandelbaum}(2015){Joachimi}, {Singh}, \&
  {Mandelbaum}}]{2015arXiv150402662J}
{Joachimi} B., {Singh} S., {Mandelbaum} R., 2015, ArXiv e-prints

\bibitem[{{Johnston} {et~al}\mbox{.}(2007){Johnston}, {Sheldon}, {Wechsler},
  {Rozo}, {Koester}, {Frieman}, {McKay}, {Evrard}, {Becker}, \&
  {Annis}}]{2007arXiv0709.1159J}
{Johnston} D.~E. {et~al.}, 2007, ArXiv e-prints

\bibitem[{Laureijs {et~al}\mbox{.}(2011)Laureijs, Amiaux, Arduini,
  Augu{\`e}res, Brinchmann, Cole, Cropper, Dabin, Duvet, Ealet, Garilli,
  Gondoin, Guzzo, Hoar, Hoekstra, Holmes, Kitching, Maciaszek, Mellier, Pasian,
  Percival, Rhodes, Criado, Sauvage, Scaramella, Valenziano, Warren, Bender,
  Castander, Cimatti, F{\`e}vre, Kurki-Suonio, Levi, Lilje, Meylan, Nichol,
  Pedersen, Popa, Lopez, Rix, Rottgering, Zeilinger, Grupp, Hudelot, Massey,
  Meneghetti, Miller, Paltani, Paulin-Henriksson, Pires, Saxton, Schrabback,
  Seidel, Walsh, Aghanim, Amendola, Bartlett, Baccigalupi, Beaulieu, Benabed,
  Cuby, Elbaz, Fosalba, Gavazzi, Helmi, Hook, Irwin, Kneib, Kunz, Mannucci,
  Moscardini, Tao, Teyssier, Weller, Zamorani, Osorio, Boulade, Foumond,
  Giorgio, Guttridge, James, Kemp, Martignac, Spencer, Walton, Bl{\"u}mchen,
  Bonoli, Bortoletto, Cerna, Corcione, Fabron, Jahnke, Ligori, Madrid, Martin,
  Morgante, Pamplona, Prieto, Riva, Toledo, Trifoglio, Zerbi, Abdalla, Douspis,
  Grenet, Borgani, Bouwens, Courbin, Delouis, Dubath, Fontana, Frailis,
  Grazian, Koppenh{\"o}fer, Mansutti, Melchior, Mignoli, Mohr, Neissner,
  Noddle, Poncet, Scodeggio, Serrano, Shane, Starck, Surace, Taylor,
  Verdoes-Kleijn, Vuerli, Williams, Zacchei, Altieri, Sanz, Kohley,
  Oosterbroek, Astier, Bacon, Bardelli, Baugh, Bellagamba, Benoist, Bianchi,
  Biviano, Branchini, Carbone, Cardone, Clements, Colombi, Conselice, Cresci,
  Deacon, Dunlop, Fedeli, Fontanot, Franzetti, Giocoli, Garcia-Bellido, Gow,
  Heavens, Hewett, Heymans, Holland, Huang, Ilbert, Joachimi, Jennins, Kerins,
  Kiessling, Kirk, Kotak, Krause, Lahav, van Leeuwen, Lesgourgues, Lombardi,
  Magliocchetti, Maguire, Majerotto, Maoli, Marulli, Maurogordato, McCracken,
  McLure, Melchiorri, Merson, Moresco, Nonino, Norberg, Peacock, Pello, Penny,
  Pettorino, Porto, Pozzetti, Quercellini, Radovich, Rassat, Roche, Ronayette,
  Rossetti, Sartoris, Schneider, Semboloni, Serjeant, Simpson, Skordis, Smadja,
  Smartt, Spano, Spiro, Sullivan, Tilquin, Trotta, Verde, Wang, Williger, Zhao,
  Zoubian, \& Zucca}]{Laureijs:2011p2021}
Laureijs R. {et~al.}, 2011, eprint arXiv, 1110, 3193

\bibitem[{M{\'e}nard {et~al}\mbox{.}(2010)M{\'e}nard, Scranton, Fukugita, \&
  Richards}]{Menard:2010p1495}
M{\'e}nard B., Scranton R., Fukugita M., Richards G., 2010, Monthly Notices of
  the Royal Astronomical Society, 405, 1025

\bibitem[{Miller {et~al}\mbox{.}(2013)Miller, Heymans, Kitching, Waerbeke,
  Erben, Hildebrandt, Hoekstra, Mellier, Rowe, Coupon, Dietrich, Fu,
  Harnois-D{\'e}raps, Hudson, Kilbinger, Kuijken, Schrabback, Semboloni,
  Vafaei, \& Velander}]{Miller:2013p2259}
Miller L. {et~al.}, 2013, Monthly Notices of the Royal Astronomical Society,
  429, 2858

\bibitem[{Miller {et~al}\mbox{.}(2007)Miller, Kitching, Heymans, Heavens, \&
  Waerbeke}]{Miller:2007p2375}
Miller L., Kitching T.~D., Heymans C., Heavens A.~F., Waerbeke L.~V., 2007,
  Monthly Notices of the Royal Astronomical Society, 382, 315

\bibitem[{Morrison {et~al}\mbox{.}(2012)Morrison, Scranton, M{\'e}nard,
  Schmidt, Tyson, Ryan, Choi, \& Wittman}]{Morrison:2012p1286}
Morrison C.~B., Scranton R., M{\'e}nard B., Schmidt S.~J., Tyson J.~A., Ryan
  R., Choi A., Wittman D.~M., 2012, Monthly Notices of the Royal Astronomical
  Society, 426, 2489

\bibitem[{Myers {et~al}\mbox{.}(2003)Myers, Outram, Shanks, Boyle, Croom,
  Loaring, Miller, \& Smith}]{Myers:2003p2024}
Myers A.~D., Outram P.~J., Shanks T., Boyle B.~J., Croom S.~M., Loaring N.~S.,
  Miller L., Smith R.~J., 2003, Monthly Notice of the Royal Astronomical
  Society, 342, 467

\bibitem[{Navarro, Frenk \& White(1997)Navarro, Frenk, \&
  White}]{Navarro:1997p2675}
Navarro J.~F., Frenk C.~S., White S. D.~M., 1997, Astrophysical Journal v.490,
  490, 493

\bibitem[{Rhodes, Refregier \& Groth(2000)Rhodes, Refregier, \&
  Groth}]{Rhodes:2000p2068}
Rhodes J., Refregier A., Groth E.~J., 2000, The Astrophysical Journal, 536, 79

\bibitem[{Rix {et~al}\mbox{.}(2004)Rix, Barden, Beckwith, Bell, Borch,
  Caldwell, H{\"a}ussler, Jahnke, Jogee, Mcintosh, Meisenheimer, Peng, Sanchez,
  Somerville, Wisotzki, \& Wolf}]{Rix:2004p2800}
Rix H.-W. {et~al.}, 2004, The Astrophysical Journal Supplement Series, 152, 163

\bibitem[{Rozo \& Schmidt(2010)}]{Rozo:2010p1496}
Rozo E., Schmidt F., 2010, arXiv, astro-ph.CO

\bibitem[{Schmidt {et~al}\mbox{.}(2012)Schmidt, Leauthaud, Massey, Rhodes,
  George, Koekemoer, Finoguenov, \& Tanaka}]{Schmidt:2012p1106}
Schmidt F., Leauthaud A., Massey R., Rhodes J., George M.~R., Koekemoer A.~M.,
  Finoguenov A., Tanaka M., 2012, The Astrophysical Journal Letters, 744, L22

\bibitem[{{Schneider} {et~al}\mbox{.}(2015){Schneider}, {Hogg}, {Marshall},
  {Dawson}, {Meyers}, {Bard}, \& {Lang}}]{2015ApJ...807...87S}
{Schneider} M.~D., {Hogg} D.~W., {Marshall} P.~J., {Dawson} W.~A., {Meyers} J.,
  {Bard} D.~J., {Lang} D., 2015, \apj, 807, 87

\bibitem[{Schrabback {et~al}\mbox{.}(2007)Schrabback, Erben, Simon, Miralles,
  Schneider, Heymans, Eifler, Fosbury, Freudling, Hetterscheidt, Hildebrandt,
  \& Pirzkal}]{Schrabback:2007p2802}
Schrabback T. {et~al.}, 2007, Astronomy and Astrophysics, 468, 823

\bibitem[{Scranton {et~al}\mbox{.}(2005)Scranton, M{\'e}nard, Richards, Nichol,
  Myers, Jain, Gray, Bartelmann, Brunner, Connolly, Gunn, Sheth, Bahcall,
  Brinkman, Loveday, Schneider, Thakar, \& York}]{Scranton:2005p1124}
Scranton R. {et~al.}, 2005, The Astrophysical Journal, 633, 589

\bibitem[{Seitz \& Schneider(1995)}]{Seitz:1995p2763}
Seitz C., Schneider P., 1995, Astronomy and Astrophysics, 297, 287

\bibitem[{Seitz \& Schneider(1997)}]{Seitz:1997p2784}
Seitz C., Schneider P., 1997, Astronomy and Astrophysics, 318, 687

\bibitem[{Simet {et~al}\mbox{.}(2015)Simet, Battaglia, Mandelbaum, \&
  Seljak}]{Simet:2015p2852}
Simet M., Battaglia N., Mandelbaum R., Seljak U., 2015, arXiv, astro-ph.CO

\bibitem[{Sonnenfeld, Bertin \& Lombardi(2011)Sonnenfeld, Bertin, \&
  Lombardi}]{Sonnenfeld:2011p1035}
Sonnenfeld A., Bertin G., Lombardi M., 2011, arXiv, astro-ph.CO

\bibitem[{Taylor {et~al}\mbox{.}(2004)Taylor, Bacon, Gray, Wolf, Meisenheimer,
  Dye, Borch, Kleinheinrich, Kovacs, \& Wisotzki}]{Taylor:2004p2808}
Taylor A.~N. {et~al.}, 2004, Monthly Notices of the Royal Astronomical Society,
  353, 1176

\bibitem[{Umetsu {et~al}\mbox{.}(2014)Umetsu, Medezinski, Nonino, Merten,
  Postman, Meneghetti, Donahue, Czakon, Molino, Seitz, Gruen, Lemze, Benitez,
  Biviano, Broadhurst, Ford, Grillo, Koekemoer, Melchior, Mercurio, Moustakas,
  \& Zitrin}]{Umetsu:2014p2726}
Umetsu K. {et~al.}, 2014, arXiv, astro-ph.CO

\bibitem[{{van Waerbeke}(2010)}]{2010MNRAS.401.2093V}
{van Waerbeke} L., 2010, \mnras, 401, 2093

\bibitem[{Velander, Kuijken \& Schrabback(2010)Velander, Kuijken, \&
  Schrabback}]{Velander:2010p636}
Velander M., Kuijken K., Schrabback T., 2010, arXiv, astro-ph.CO

\bibitem[{Waerbeke {et~al}\mbox{.}(2010)Waerbeke, Hildebrandt, Ford, \&
  Milkeraitis}]{Waerbeke:2010p7}
Waerbeke L.~V., Hildebrandt H., Ford J., Milkeraitis M., 2010, arXiv,
  astro-ph.CO

\bibitem[{Wolf {et~al}\mbox{.}(2003)Wolf, Meisenheimer, Rix, Borch, Dye, \&
  Kleinheinrich}]{Wolf:2003p2805}
Wolf C., Meisenheimer K., Rix H.-W., Borch A., Dye S., Kleinheinrich M., 2003,
  Astronomy and Astrophysics, 401, 73

\bibitem[{Wright \& Brainerd(2000)}]{Wright:2000p2260}
Wright C.~O., Brainerd T.~G., 2000, The Astrophysical Journal, 534, 34

\end{thebibliography}
